[gd_scene format=3 uid="uid://c8gocqke6jibu"]

[ext_resource type="Texture2D" uid="uid://d3bqynch51qyn" path="res://Art/npc/Icon50.png" id="1_68hwf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fwbht"]

[node name="Npc_Chatarra" type="Node2D" unique_id=718364386]

[node name="Area2D" type="Area2D" parent="." unique_id=503682900]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1431722676]
scale = Vector2(7.1222267, 7.1222267)
shape = SubResource("RectangleShape2D_fwbht")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=688705634]
texture = ExtResource("1_68hwf")
