[gd_scene format=3 uid="uid://b20sbdsvafnw3"]

[ext_resource type="Script" uid="uid://dlqbx2q4ykky3" path="res://Scripts/Managers/game_manager.gd" id="1_gm"]
[ext_resource type="AudioStream" uid="uid://dhykqxa081xt8" path="res://Audio/Music/sn1.ogg" id="5_v1gob"]
[ext_resource type="PackedScene" uid="uid://lpsu8nbsyhl5" path="res://Scenes/Rooms/room_1.tscn" id="7_jw32o"]

[node name="Main" type="Node2D" unique_id=607205068]
script = ExtResource("1_gm")

[node name="Main_music" type="AudioStreamPlayer" parent="." unique_id=1782783216]
stream = ExtResource("5_v1gob")
volume_db = -6.0
pitch_scale = 1.13
autoplay = true
parameters/looping = true

[node name="Room_1" parent="." unique_id=1265789073 instance=ExtResource("7_jw32o")]
