[gd_scene format=3 uid="uid://cekanphu8pv25"]

[ext_resource type="Script" uid="uid://7nuwggmplcvc" path="res://Scripts/Player/player.gd" id="1_pl1"]
[ext_resource type="Script" uid="uid://bi0sm5p5ejgtm" path="res://Scripts/Player/player_stats.gd" id="2_ft8w5"]
[ext_resource type="Texture2D" uid="uid://blbgebxvwoxn5" path="res://Art/Player_art/animatios/running-4-frames/south/frame_000.png" id="3_0objx"]
[ext_resource type="Texture2D" uid="uid://c2xp5e5rwshrf" path="res://Art/Player_art/animatios/breathing-idle/south/frame_000.png" id="3_jbjyn"]
[ext_resource type="Texture2D" uid="uid://5uted4n44d50" path="res://Art/Player_art/animatios/breathing-idle/south/frame_001.png" id="4_lw74r"]
[ext_resource type="Texture2D" uid="uid://f27ejpwcr0ev" path="res://Art/Player_art/animatios/running-4-frames/south/frame_001.png" id="4_w71ue"]
[ext_resource type="Texture2D" uid="uid://byd0kjkh7l727" path="res://Art/Player_art/animatios/running-4-frames/south/frame_002.png" id="5_1e6p3"]
[ext_resource type="Texture2D" uid="uid://cbdbi3s8j7dyk" path="res://Art/Player_art/animatios/breathing-idle/south/frame_002.png" id="5_tf3ct"]
[ext_resource type="Texture2D" uid="uid://cjdb1d2fna7bv" path="res://Art/Player_art/animatios/breathing-idle/south/frame_003.png" id="6_to4uw"]
[ext_resource type="Texture2D" uid="uid://dq7in1bg1xte3" path="res://Art/Player_art/animatios/running-4-frames/south/frame_003.png" id="6_yb677"]
[ext_resource type="Texture2D" uid="uid://cqcn78j6mh16y" path="res://Art/Player_art/animatios/running-4-frames/west/frame_000.png" id="7_8cj01"]
[ext_resource type="Texture2D" uid="uid://l4tacv7h5mlk" path="res://Art/Player_art/animatios/breathing-idle/west/frame_000.png" id="7_p7cr0"]
[ext_resource type="Texture2D" uid="uid://dgy6bdohe4sk6" path="res://Art/Player_art/animatios/running-4-frames/west/frame_001.png" id="8_i2g7t"]
[ext_resource type="Texture2D" uid="uid://c20i2ncjob06a" path="res://Art/Player_art/animatios/breathing-idle/west/frame_001.png" id="8_vrod0"]
[ext_resource type="Texture2D" uid="uid://ivesofkwh2dh" path="res://Art/Player_art/animatios/breathing-idle/west/frame_002.png" id="9_fcbn2"]
[ext_resource type="Texture2D" uid="uid://cm7r3a7dylri" path="res://Art/Player_art/animatios/running-4-frames/west/frame_002.png" id="9_io2mu"]
[ext_resource type="Texture2D" uid="uid://3hh645jqa1aj" path="res://Art/Player_art/animatios/running-4-frames/west/frame_003.png" id="10_e5iqy"]
[ext_resource type="Texture2D" uid="uid://cikrr7pgg3xbu" path="res://Art/Player_art/animatios/breathing-idle/west/frame_003.png" id="10_hjq2i"]
[ext_resource type="Texture2D" uid="uid://c6w1pjy6rrgiw" path="res://Art/Player_art/animatios/running-4-frames/east/frame_000.png" id="11_8t5qx"]
[ext_resource type="Texture2D" uid="uid://cbd1iyybvs1hy" path="res://Art/Player_art/animatios/breathing-idle/east/frame_000.png" id="11_ui31c"]
[ext_resource type="Texture2D" uid="uid://bf3yqqkogfkj3" path="res://Art/Player_art/animatios/running-4-frames/east/frame_001.png" id="12_8rd5p"]
[ext_resource type="Texture2D" uid="uid://dp2x5g5ve5s4s" path="res://Art/Player_art/animatios/breathing-idle/east/frame_001.png" id="12_karlm"]
[ext_resource type="Texture2D" uid="uid://7tufvaacm8pt" path="res://Art/Player_art/animatios/breathing-idle/east/frame_002.png" id="13_2avfq"]
[ext_resource type="Texture2D" uid="uid://bri1ulxd83mfw" path="res://Art/Player_art/animatios/running-4-frames/east/frame_002.png" id="13_wwmao"]
[ext_resource type="Texture2D" uid="uid://dcbqlv3f8kta" path="res://Art/Player_art/animatios/running-4-frames/east/frame_003.png" id="14_7xdrn"]
[ext_resource type="Texture2D" uid="uid://b0mond3qd66ij" path="res://Art/Player_art/animatios/breathing-idle/east/frame_003.png" id="14_d2y64"]
[ext_resource type="Texture2D" uid="uid://5g2kb6sv1owr" path="res://Art/Player_art/animatios/breathing-idle/north/frame_000.png" id="15_w4oha"]
[ext_resource type="Texture2D" uid="uid://ddvu7x3kjaik7" path="res://Art/Player_art/animatios/running-4-frames/north/frame_000.png" id="15_wid83"]
[ext_resource type="Texture2D" uid="uid://dd36x2hkvp6ai" path="res://Art/Player_art/animatios/breathing-idle/north/frame_001.png" id="16_4ribq"]
[ext_resource type="Texture2D" uid="uid://cq6ynh4gw7ovb" path="res://Art/Player_art/animatios/running-4-frames/north/frame_001.png" id="16_g7gci"]
[ext_resource type="Texture2D" uid="uid://rg60diqmalpi" path="res://Art/Player_art/animatios/breathing-idle/north/frame_002.png" id="17_jh1yi"]
[ext_resource type="Texture2D" uid="uid://d3d75mk4dv86y" path="res://Art/Player_art/animatios/running-4-frames/north/frame_002.png" id="17_r6t50"]
[ext_resource type="Texture2D" uid="uid://x8tcxga4vaj0" path="res://Art/Player_art/animatios/breathing-idle/north/frame_003.png" id="18_1nex2"]
[ext_resource type="Texture2D" uid="uid://bb8ncfw3u1p7l" path="res://Art/Player_art/animatios/running-4-frames/north/frame_003.png" id="18_6rswy"]
[ext_resource type="Texture2D" uid="uid://dhmg78hw1hexl" path="res://Art/Player_art/animatios/Summon/1.png" id="35_tgfvv"]
[ext_resource type="Texture2D" uid="uid://cewqwgh5onjs0" path="res://Art/Player_art/animatios/Summon/2.png" id="36_yi34y"]
[ext_resource type="Texture2D" uid="uid://b6nnoutxum4tq" path="res://Art/Player_art/animatios/Summon/3.png" id="37_daopn"]
[ext_resource type="Texture2D" uid="uid://bmtacl2mxdvhf" path="res://Art/Player_art/animatios/Summon/4.png" id="38_tkwhe"]
[ext_resource type="Texture2D" uid="uid://chokh1ttls3un" path="res://Art/Player_art/animatios/Summon/5.png" id="39_b7nrf"]
[ext_resource type="Texture2D" uid="uid://r2rak25k1ocu" path="res://Art/Player_art/animatios/Summon/6.png" id="40_ykffh"]
[ext_resource type="Texture2D" uid="uid://cbaoil1jwj0ix" path="res://Art/Player_art/animatios/Summon/7.png" id="41_5xs4v"]
[ext_resource type="Texture2D" uid="uid://dioyxhyrqik4m" path="res://Art/Player_art/animatios/Summon/8.png" id="42_4emfg"]
[ext_resource type="Texture2D" uid="uid://daj7upnd1k553" path="res://Art/Player_art/animatios/Summon/9.png" id="43_ntbx5"]
[ext_resource type="Texture2D" uid="uid://lwg5f86ide1l" path="res://Art/Player_art/animatios/Summon/10.png" id="44_t4n31"]
[ext_resource type="Texture2D" uid="uid://cgcugujedyawe" path="res://Art/Player_art/animatios/Summon/11.png" id="45_mhihw"]
[ext_resource type="Texture2D" uid="uid://cmkexcmao87l" path="res://Art/Player_art/animatios/Summon/12.png" id="46_r6bkq"]
[ext_resource type="Texture2D" uid="uid://bsb86lof4ixnt" path="res://Art/Player_art/animatios/Summon/13.png" id="47_yygk0"]
[ext_resource type="Texture2D" uid="uid://ncxp5bl5wi2g" path="res://Art/Player_art/animatios/Summon/14.png" id="48_m2cil"]
[ext_resource type="Texture2D" uid="uid://ghoaeu5nq8g" path="res://Art/Player_art/animatios/Summon/15.png" id="49_g14s4"]
[ext_resource type="Texture2D" uid="uid://ccy6sweojuo71" path="res://Art/Player_art/animatios/Summon/16.png" id="50_sissg"]
[ext_resource type="AudioStream" uid="uid://bjwuj3cm3jxcw" path="res://Audio/Sfx/damage_4_meghan.wav" id="51_yi34y"]
[ext_resource type="PackedScene" uid="uid://mpouyawdwg70" path="res://Scenes/UI/HUD.tscn" id="52_daopn"]
[ext_resource type="Script" uid="uid://bs5ls16658xo0" path="res://Scripts/Inventory/inventory.gd" id="100_inv"]
[ext_resource type="Script" uid="uid://bfyvaviudoe86" path="res://Scripts/Equipment/equipment.gd" id="101_equ"]

[sub_resource type="Resource" id="Resource_h54ih"]
script = ExtResource("2_ft8w5")
move_speed = 150.0
fire_rate = 1.0
metadata/_custom_type_script = "uid://bi0sm5p5ejgtm"

[sub_resource type="SpriteFrames" id="SpriteFrames_ft8w5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_jbjyn")
}, {
"duration": 1.0,
"texture": ExtResource("4_lw74r")
}, {
"duration": 1.0,
"texture": ExtResource("5_tf3ct")
}, {
"duration": 1.0,
"texture": ExtResource("6_to4uw")
}],
"loop": true,
"name": &"idle_down",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_p7cr0")
}, {
"duration": 1.0,
"texture": ExtResource("8_vrod0")
}, {
"duration": 1.0,
"texture": ExtResource("9_fcbn2")
}, {
"duration": 1.0,
"texture": ExtResource("10_hjq2i")
}],
"loop": true,
"name": &"idle_left",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("11_ui31c")
}, {
"duration": 1.0,
"texture": ExtResource("12_karlm")
}, {
"duration": 1.0,
"texture": ExtResource("13_2avfq")
}, {
"duration": 1.0,
"texture": ExtResource("14_d2y64")
}],
"loop": true,
"name": &"idle_right",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("15_w4oha")
}, {
"duration": 1.0,
"texture": ExtResource("16_4ribq")
}, {
"duration": 1.0,
"texture": ExtResource("17_jh1yi")
}, {
"duration": 1.0,
"texture": ExtResource("18_1nex2")
}],
"loop": true,
"name": &"idle_up",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_0objx")
}, {
"duration": 1.0,
"texture": ExtResource("4_w71ue")
}, {
"duration": 1.0,
"texture": ExtResource("5_1e6p3")
}, {
"duration": 1.0,
"texture": ExtResource("6_yb677")
}],
"loop": true,
"name": &"run_down",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_8cj01")
}, {
"duration": 1.0,
"texture": ExtResource("8_i2g7t")
}, {
"duration": 1.0,
"texture": ExtResource("9_io2mu")
}, {
"duration": 1.0,
"texture": ExtResource("10_e5iqy")
}],
"loop": true,
"name": &"run_left",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("11_8t5qx")
}, {
"duration": 1.0,
"texture": ExtResource("12_8rd5p")
}, {
"duration": 1.0,
"texture": ExtResource("13_wwmao")
}, {
"duration": 1.0,
"texture": ExtResource("14_7xdrn")
}],
"loop": true,
"name": &"run_right",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("15_wid83")
}, {
"duration": 1.0,
"texture": ExtResource("16_g7gci")
}, {
"duration": 1.0,
"texture": ExtResource("17_r6t50")
}, {
"duration": 1.0,
"texture": ExtResource("18_6rswy")
}],
"loop": true,
"name": &"run_up",
"speed": 8.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_player"]
size = Vector2(19, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_jbjyn"]
animations = [{
"frames": [{
"duration": 1.5,
"texture": ExtResource("35_tgfvv")
}, {
"duration": 1.5,
"texture": ExtResource("36_yi34y")
}, {
"duration": 1.5,
"texture": ExtResource("37_daopn")
}, {
"duration": 1.0,
"texture": ExtResource("38_tkwhe")
}, {
"duration": 1.0,
"texture": ExtResource("39_b7nrf")
}, {
"duration": 1.0,
"texture": ExtResource("40_ykffh")
}, {
"duration": 1.0,
"texture": ExtResource("41_5xs4v")
}, {
"duration": 1.0,
"texture": ExtResource("42_4emfg")
}, {
"duration": 1.0,
"texture": ExtResource("43_ntbx5")
}, {
"duration": 1.0,
"texture": ExtResource("44_t4n31")
}, {
"duration": 1.0,
"texture": ExtResource("45_mhihw")
}, {
"duration": 1.0,
"texture": ExtResource("46_r6bkq")
}, {
"duration": 1.0,
"texture": ExtResource("47_yygk0")
}, {
"duration": 1.0,
"texture": ExtResource("48_m2cil")
}, {
"duration": 1.0,
"texture": ExtResource("49_g14s4")
}, {
"duration": 1.0,
"texture": ExtResource("50_sissg")
}, {
"duration": 1.0,
"texture": null
}],
"loop": false,
"name": &"summon",
"speed": 24.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_tgfvv"]

[node name="Player" type="CharacterBody2D" unique_id=672756116 groups=["player"]]
collision_mask = 6
script = ExtResource("1_pl1")
stats = SubResource("Resource_h54ih")
friction = 400.0
dash_speed = 400.0
dash_duration = 0.3

[node name="ColorRect" type="ColorRect" parent="." unique_id=1758516561]
z_index = -1
offset_left = -1013.99994
offset_top = -857.0
offset_right = -973.99994
offset_bottom = -817.0
scale = Vector2(48.44163, 39.65629)
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="Camera2D" type="Camera2D" parent="." unique_id=1722248368]
zoom = Vector2(2, 2)
drag_horizontal_enabled = true
drag_vertical_enabled = true

[node name="ColorRect" type="ColorRect" parent="Camera2D" unique_id=1100293185]
visible = false
z_index = -1
offset_left = -470.0
offset_top = -261.0
offset_right = 482.0
offset_bottom = 280.0
color = Color(0, 0, 0, 1)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1352715319]
sprite_frames = SubResource("SpriteFrames_ft8w5")
animation = &"idle_down"
autoplay = "idle_down"
frame_progress = 0.5722948

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1078907818]
position = Vector2(0.5, -1)
shape = SubResource("RectangleShape2D_player")

[node name="Summon_anim" type="AnimatedSprite2D" parent="." unique_id=903373837]
position = Vector2(0, -136)
scale = Vector2(0.8, 0.8)
sprite_frames = SubResource("SpriteFrames_jbjyn")
animation = &"summon"
autoplay = "summon"
frame = 16
frame_progress = 1.0

[node name="Grab_area" type="Area2D" parent="." unique_id=1219447419]

[node name="Grab_collision" type="CollisionShape2D" parent="Grab_area" unique_id=631949552]
scale = Vector2(8.124736, 8.124736)
shape = SubResource("CircleShape2D_tgfvv")

[node name="Hurt_sound" type="AudioStreamPlayer2D" parent="." unique_id=437773301]
stream = ExtResource("51_yi34y")

[node name="HUD" parent="." unique_id=187926971 instance=ExtResource("52_daopn")]

[node name="Inventory" type="Node" parent="." unique_id=537062279]
script = ExtResource("100_inv")

[node name="Equipment" type="Node" parent="." unique_id=1570190261]
script = ExtResource("101_equ")
