[gd_scene format=3 uid="uid://csop6aigfec54"]

[ext_resource type="Script" uid="uid://chajmlx0f84vf" path="res://Scripts/World/combat_room.gd" id="1_xhdcg"]
[ext_resource type="TileSet" uid="uid://61jv1tbj0sen" path="res://Art/Tileset/Tile_set_Area3_CursedLand.tres" id="2_j2jcr"]
[ext_resource type="PackedScene" uid="uid://jlr7kse1arub" path="res://Scenes/Rooms/door.tscn" id="3_biow0"]
[ext_resource type="PackedScene" uid="uid://76e4pcw68cwx" path="res://Scenes/World/BarrelSpawnPoint.tscn" id="4_1rfp2"]
[ext_resource type="Texture2D" uid="uid://d1qrp2yyniaxf" path="res://Art/Backgrounds/Area3/AnimTex_CursedLand.tres" id="5_biow0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5n313"]
size = Vector2(266.28882, 115.1699)

[node name="Room_11" type="Node2D" unique_id=708789417]
script = ExtResource("1_xhdcg")

[node name="Floor" type="TileMapLayer" parent="." unique_id=1946478345]
modulate = Color(0.926511, 0.926511, 0.926511, 1)
scale = Vector2(2, 2)
tile_set = ExtResource("2_j2jcr")

[node name="Tile_Objects" type="TileMapLayer" parent="." unique_id=1080521442]
modulate = Color(0.926511, 0.926511, 0.926511, 1)
scale = Vector2(2, 2)
tile_set = ExtResource("2_j2jcr")

[node name="Walls" type="TileMapLayer" parent="." unique_id=806992237]
modulate = Color(0.85814106, 0.85814106, 0.85814106, 1)
scale = Vector2(2, 2)
tile_set = ExtResource("2_j2jcr")

[node name="player_spawn" type="Marker2D" parent="." unique_id=85825618]
position = Vector2(994, 97)

[node name="Door" parent="." unique_id=1922391837 instance=ExtResource("3_biow0")]
position = Vector2(993, -836)
rotation = 1.5707964
start_locked = false

[node name="Spawn1" type="Marker2D" parent="." unique_id=1902399526]
position = Vector2(1084, -434)

[node name="Spawn2" type="Marker2D" parent="." unique_id=235618080]
position = Vector2(1020, -507)

[node name="Spawn3" type="Marker2D" parent="." unique_id=699654588]
position = Vector2(1405, -328)

[node name="Spawn4" type="Marker2D" parent="." unique_id=986481909]
position = Vector2(694, -391)

[node name="Spawn5" type="Marker2D" parent="." unique_id=430801653]
position = Vector2(870, -525)

[node name="Spawn6" type="Marker2D" parent="." unique_id=26105324]
position = Vector2(1012, -240)

[node name="Area_entered" type="Area2D" parent="." unique_id=1163780405]
position = Vector2(1083, -7)
scale = Vector2(3.0042567, 3.0042567)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area_entered" unique_id=552831508]
position = Vector2(-30.29036, 11.982986)
shape = SubResource("RectangleShape2D_5n313")

[node name="BarrelSpawnPoint" parent="." unique_id=50616672 instance=ExtResource("4_1rfp2")]
position = Vector2(726, -350)

[node name="BarrelSpawnPoint2" parent="." unique_id=1524372349 instance=ExtResource("4_1rfp2")]
position = Vector2(1272, -331)

[node name="BarrelSpawnPoint3" parent="." unique_id=2141047689 instance=ExtResource("4_1rfp2")]
position = Vector2(983, -621)

[node name="BackgroundLayer" type="CanvasLayer" parent="." unique_id=1185336654]
layer = -10

[node name="Bg_Animated" type="TextureRect" parent="BackgroundLayer" unique_id=681906183]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource("5_biow0")
stretch_mode = 1
