[gd_scene format=3 uid="uid://c333333333333"]

[ext_resource type="Texture2D" uid="uid://blmn6o6vbyub4" path="res://Art/Weapons/Melee/Axe/Weapon_Axe.png" id="1_hacha"]
[ext_resource type="Script" uid="uid://oth5ltdxnr42" path="res://Scripts/Weapon/melee_weapon.gd" id="2_script"]
[ext_resource type="AudioStream" uid="uid://b3w4nf8ig8qy4" path="res://Audio/Sfx/Melee/07_human_atk_sword_1.wav" id="3_sound"]
[ext_resource type="Texture2D" uid="uid://bgek7lrwgg6" path="res://Art/Weapons/Melee/SpriteSheet.png" id="4_spritesheet"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d7jkh"]
size = Vector2(27.5, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_pq8rl"]
atlas = ExtResource("4_spritesheet")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c51nk"]
atlas = ExtResource("4_spritesheet")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2cgps"]
atlas = ExtResource("4_spritesheet")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bhmk6"]
atlas = ExtResource("4_spritesheet")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_clk6n"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pq8rl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c51nk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2cgps")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bhmk6")
}],
"loop": false,
"name": &"attack",
"speed": 8.0
}]

[node name="Axe" type="Node2D" unique_id=1003498797]
script = ExtResource("2_script")
knockback_force = 60.0
swing_start_angle = -25.0
swing_end_angle = 120.0

[node name="Melee_sprite" type="Sprite2D" parent="." unique_id=991809835]
position = Vector2(3.8000011, -10.199999)
scale = Vector2(1.2, 1.2)
texture = ExtResource("1_hacha")

[node name="Slash_attack" type="Area2D" parent="." unique_id=1747908920]
position = Vector2(4.300001, -9.199999)
collision_layer = 10
collision_mask = 7

[node name="CollisionShape2D" type="CollisionShape2D" parent="Slash_attack" unique_id=1665710431]
position = Vector2(12.5, -2)
scale = Vector2(0.9, 0.9)
shape = SubResource("RectangleShape2D_d7jkh")

[node name="Snd_mele1" type="AudioStreamPlayer" parent="." unique_id=432736076]
stream = ExtResource("3_sound")
pitch_scale = 0.7

[node name="attack_fx" type="AnimatedSprite2D" parent="." unique_id=36083770]
position = Vector2(21.000002, -20)
scale = Vector2(1.3, 1.3)
sprite_frames = SubResource("SpriteFrames_clk6n")
animation = &"attack"
frame = 3
frame_progress = 1.0
flip_v = true

[node name="Weapon_mark" type="Marker2D" parent="." unique_id=1435555488]
