[gd_scene format=3 uid="uid://buxmwpld6b0nj"]

[ext_resource type="Script" uid="uid://fhyiowu84lf4" path="res://Scripts/Weapon/weapon.gd" id="1_suroi"]
[ext_resource type="PackedScene" uid="uid://ckrk2gw0k85li" path="res://Scenes/Projectiles/FlameProjectile.tscn" id="2_gguvj"]
[ext_resource type="Texture2D" uid="uid://cfwkw12ogl8vi" path="res://Art/Weapons/Distance/Shotgun/synergy_cerberus_sprite.png" id="3_suroi"]

[node name="Flamethrower" type="Node2D" unique_id=599771631 node_paths=PackedStringArray("sprite_anim", "shoot_sound")]
script = ExtResource("1_suroi")
sprite_anim = NodePath("")
shoot_sound = NodePath("Bullet_sound")
id = "flamethrower"
projectile_scene = ExtResource("2_gguvj")
damage = 3.0
projectile_speed = 260.0
bullet_count = 2
cone_spread_angle = 18.0
piercing = 2
lifetime = 0.16
attack_speed = 6.0

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1858402991]
position = Vector2(0, -3)
texture = ExtResource("3_suroi")

[node name="Bullet_sound" type="AudioStreamPlayer2D" parent="." unique_id=1712458969]
pitch_scale = 0.6

[node name="Bullet_mark_right" type="Marker2D" parent="." unique_id=1318768836]
position = Vector2(18, -2)

[node name="Bullet_mark_left" type="Marker2D" parent="." unique_id=420835878]
position = Vector2(-18, -2)

[node name="Weapon_mark" type="Marker2D" parent="." unique_id=1865772336]
position = Vector2(-14, 4)
