[gd_scene format=3 uid="uid://mpouyawdwg70"]

[ext_resource type="Script" uid="uid://4fd7xw83wlms" path="res://Scripts/UI/hud.gd" id="1_hud"]
[ext_resource type="Texture2D" uid="uid://ch5jje550nle7" path="res://Art/HUD/Barra de vida.png" id="2_1ree7"]
[ext_resource type="Texture2D" uid="uid://75mbk812cg23" path="res://Art/HUD/Bar.png" id="2_lelo4"]
[ext_resource type="Texture2D" uid="uid://cgccjwr5cwj41" path="res://Art/Scrap/Scrap_icon.png" id="4_4bm6u"]
[ext_resource type="Texture2D" uid="uid://lmvxg2i1eybs" path="res://Art/HUD/Underbar2.png" id="4_d2sja"]
[ext_resource type="LabelSettings" uid="uid://dbjmlonrgm51f" path="res://Art/Fonts/Base_exo2.tres" id="5_1ree7"]
[ext_resource type="PackedScene" uid="uid://iwiggne1g58n" path="res://Scenes/UI/inventory_ui.tscn" id="5_ykvyr"]
[ext_resource type="Texture2D" uid="uid://bgqo6016rrpmk" path="res://Art/HUD/Dash_under.png" id="6_yenib"]
[ext_resource type="Texture2D" uid="uid://ddruhq73oyxu" path="res://Art/HUD/Dash_circle.png" id="7_pydgx"]
[ext_resource type="Texture2D" uid="uid://b4jhp800dnmet" path="res://Art/HUD/Dash_progress.png" id="8_eebq5"]
[ext_resource type="Texture2D" uid="uid://b06510pa6633t" path="res://Art/Flesh/Flesh_icon.png" id="9_flesh_icon"]

[node name="HUD" type="CanvasLayer" unique_id=187926971 node_paths=PackedStringArray("health_bar", "scrap_label", "flesh_label", "dash_cd_bar", "health_label", "health_particles", "primary_weapon_rect", "secondary_weapon_rect")]
script = ExtResource("1_hud")
health_bar = NodePath("Control/TextureProgressBar")
scrap_label = NodePath("Control/CurrencyContainer/Scrap_container/Scrap_count")
flesh_label = NodePath("Control/CurrencyContainer/Flesh_container/Flesh_count")
dash_cd_bar = NodePath("Control/DashCDBar")
health_label = NodePath("Control/TextureProgressBar/HealthLabel")
health_particles = NodePath("Control/HealthParticles")
primary_weapon_rect = NodePath("Control/WeaponHUD/PrimaryPanel/PrimaryWeaponIcon")
secondary_weapon_rect = NodePath("Control/WeaponHUD/SecondaryPanel/SecondaryWeaponIcon")
particles_high_color = Color(0.4, 0.9019608, 0.6, 0.79607844)
particles_high_speed = 0.8
particles_high_vel_min = 60.0
particles_high_vel_max = 80.0
particles_high_lifetime = 3.2
particles_mid_color = Color(0.69803923, 0.3019608, 0.9019608, 0.8745098)
particles_mid_vel_min = 100.0
particles_mid_vel_max = 140.0
particles_low_color = Color(1, 0.2, 0.2, 0.9529412)
particles_low_vel_min = 140.0
particles_low_vel_max = 180.0

[node name="Control" type="Control" parent="." unique_id=1458845397]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureProgressBar" type="TextureProgressBar" parent="Control" unique_id=1638087427]
layout_mode = 0
offset_left = 32.0
offset_top = 28.0
offset_right = 632.0
offset_bottom = 168.0
value = 100.0
texture_under = ExtResource("2_1ree7")
texture_over = ExtResource("2_lelo4")
texture_progress = ExtResource("4_d2sja")
texture_progress_offset = Vector2(147.825, 49.635)

[node name="HealthLabel" type="Label" parent="Control/TextureProgressBar" unique_id=595281680]
layout_mode = 0
offset_left = 192.0
offset_top = 64.0
offset_right = 464.0
offset_bottom = 104.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 18
text = "100 / 100"
label_settings = ExtResource("5_1ree7")
horizontal_alignment = 1
vertical_alignment = 1

[node name="HealthParticles" type="CPUParticles2D" parent="Control" unique_id=481555703]
position = Vector2(190, 97)
scale = Vector2(1.3, 1.3)
amount = 40
lifetime = 3.1999999999999997
emission_shape = 3
emission_rect_extents = Vector2(1, 20)
spread = 8.0
gravity = Vector2(0, 0)
initial_velocity_min = 60.0
initial_velocity_max = 80.0
scale_amount_min = 1.3
scale_amount_max = 1.6
color = Color(0.4, 0.9, 0.6, 0.7)

[node name="DashCDBar" type="TextureProgressBar" parent="Control" unique_id=688935870]
layout_mode = 0
offset_left = 205.0
offset_top = 123.0
offset_right = 505.0
offset_bottom = 423.0
scale = Vector2(0.5, 0.5)
max_value = 5.0
step = 0.01
value = 5.0
fill_mode = 4
texture_under = ExtResource("6_yenib")
texture_over = ExtResource("7_pydgx")
texture_progress = ExtResource("8_eebq5")

[node name="CurrencyContainer" type="VBoxContainer" parent="Control" unique_id=1932389632]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -304.0
offset_top = 43.0
offset_right = -154.0
offset_bottom = 123.0
grow_horizontal = 0
scale = Vector2(1.5, 1.5)

[node name="Flesh_container" type="HBoxContainer" parent="Control/CurrencyContainer" unique_id=2000000000]
layout_mode = 2
alignment = 2

[node name="Flesh_count" type="Label" parent="Control/CurrencyContainer/Flesh_container" unique_id=2000000001]
layout_mode = 2
size_flags_horizontal = 8
text = "0"
label_settings = ExtResource("5_1ree7")
horizontal_alignment = 2

[node name="Flesh_icon" type="TextureRect" parent="Control/CurrencyContainer/Flesh_container" unique_id=2000000002]
texture_filter = 1
layout_mode = 2
texture = ExtResource("9_flesh_icon")
expand_mode = 2

[node name="Scrap_container" type="HBoxContainer" parent="Control/CurrencyContainer" unique_id=2000000003]
layout_mode = 2
alignment = 2

[node name="Scrap_count" type="Label" parent="Control/CurrencyContainer/Scrap_container" unique_id=663140295]
texture_filter = 1
layout_mode = 2
size_flags_horizontal = 8
text = "0"
label_settings = ExtResource("5_1ree7")
horizontal_alignment = 2

[node name="Scrap_icon" type="TextureRect" parent="Control/CurrencyContainer/Scrap_container" unique_id=612468089]
texture_filter = 1
layout_mode = 2
texture = ExtResource("4_4bm6u")
expand_mode = 2

[node name="WeaponHUD" type="Control" parent="Control" unique_id=-1294967296]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -247.99988
offset_top = -127.99994
offset_right = -77.99988
offset_bottom = -48.0
grow_horizontal = 0
grow_vertical = 0
scale = Vector2(1.3, 1.3)

[node name="PrimaryPanel" type="TextureRect" parent="Control/WeaponHUD" unique_id=-1294967295]
custom_minimum_size = Vector2(80, 80)
layout_mode = 0
offset_right = 80.0
offset_bottom = 80.0
expand_mode = 1

[node name="PrimaryWeaponIcon" type="TextureRect" parent="Control/WeaponHUD/PrimaryPanel" unique_id=-1294967294]
custom_minimum_size = Vector2(64, 64)
layout_mode = 0
offset_left = 8.0
offset_top = 8.0
offset_right = 72.0
offset_bottom = 72.0
expand_mode = 1
stretch_mode = 5

[node name="SecondaryPanel" type="TextureRect" parent="Control/WeaponHUD" unique_id=-1294967293]
custom_minimum_size = Vector2(80, 80)
layout_mode = 0
offset_left = 90.0
offset_right = 170.0
offset_bottom = 80.0
expand_mode = 1

[node name="SecondaryWeaponIcon" type="TextureRect" parent="Control/WeaponHUD/SecondaryPanel" unique_id=-1294967292]
custom_minimum_size = Vector2(64, 64)
layout_mode = 0
offset_left = 8.0
offset_top = 8.0
offset_right = 72.0
offset_bottom = 72.0
expand_mode = 1
stretch_mode = 5

[node name="InventoryUI" parent="." unique_id=977028758 instance=ExtResource("5_ykvyr")]
visible = false
theme = null
