[gd_scene format=3 uid="uid://7l31lhldop1n"]

[ext_resource type="Script" uid="uid://dtngvvfiesiq5" path="res://Scripts/Enemies/boss1.gd" id="1_script"]
[ext_resource type="Texture2D" uid="uid://sao67yc6i46k" path="res://Art/Enemy_Boss_1/Boss_sprite.png" id="2_sprite"]
[ext_resource type="AudioStream" uid="uid://gmjrilexsigq" path="res://Audio/Enemy_snd/Boss1/Retro Roar LoFi 08.wav" id="3_ty8sk"]
[ext_resource type="AudioStream" uid="uid://bq7dycb3ykrfc" path="res://Audio/Enemy_snd/Boss1/Retro Gun Multishots 6 Delay9 03.wav" id="4_a5hpl"]
[ext_resource type="AudioStream" uid="uid://wp1nyym5bcyu" path="res://Audio/Enemy_snd/Boss1/Laser.mp3" id="5_a5hpl"]
[ext_resource type="Texture2D" uid="uid://cb5pxsmeblu75" path="res://Art/Enemy_Boss_1/Fx/frame0000.png" id="6_n8f7r"]
[ext_resource type="Texture2D" uid="uid://co1r2vj2tgiep" path="res://Art/Enemy_Boss_1/Fx/frame0001.png" id="7_j3sy6"]
[ext_resource type="Texture2D" uid="uid://bmufg0xo2jmgr" path="res://Art/Enemy_Boss_1/Fx/frame0002.png" id="8_ioa2q"]
[ext_resource type="Texture2D" uid="uid://c6c036s62u7uf" path="res://Art/Enemy_Boss_1/Fx/frame0003.png" id="9_nv1xj"]
[ext_resource type="Texture2D" uid="uid://f63r42dujsbc" path="res://Art/Enemy_Boss_1/Fx/frame0004.png" id="10_6ncvi"]
[ext_resource type="Texture2D" uid="uid://cptdlitgohoc7" path="res://Art/Enemy_Boss_1/Fx/frame0005.png" id="11_7l33u"]
[ext_resource type="Texture2D" uid="uid://dr8tubfbu1oq6" path="res://Art/Enemy_Boss_1/Fx/frame0006.png" id="12_kdpfa"]
[ext_resource type="Texture2D" uid="uid://c585642vs6lnb" path="res://Art/Enemy_Boss_1/Fx/frame0007.png" id="13_v1hxd"]
[ext_resource type="Texture2D" uid="uid://drye8g36l2tja" path="res://Art/Enemy_Boss_1/Fx/frame0008.png" id="14_dd10w"]
[ext_resource type="Texture2D" uid="uid://b5y10xhlvkgwy" path="res://Art/Enemy_Boss_1/Fx/frame0009.png" id="15_yu4hn"]
[ext_resource type="Texture2D" uid="uid://dmpk1l0ky7dot" path="res://Art/Enemy_Boss_1/Fx/frame0010.png" id="16_smiad"]
[ext_resource type="AudioStream" uid="uid://d1dpaiu1b8225" path="res://Audio/Enemy_snd/Boss1/Explosion.mp3" id="17_d28mi"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kcty2"]
size = Vector2(132, 137)

[sub_resource type="SpriteFrames" id="SpriteFrames_tgyt7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_n8f7r")
}, {
"duration": 1.0,
"texture": ExtResource("7_j3sy6")
}, {
"duration": 1.0,
"texture": ExtResource("8_ioa2q")
}, {
"duration": 1.0,
"texture": ExtResource("9_nv1xj")
}, {
"duration": 1.0,
"texture": ExtResource("10_6ncvi")
}, {
"duration": 1.0,
"texture": ExtResource("11_7l33u")
}, {
"duration": 1.0,
"texture": ExtResource("12_kdpfa")
}, {
"duration": 1.0,
"texture": ExtResource("13_v1hxd")
}, {
"duration": 1.0,
"texture": ExtResource("14_dd10w")
}, {
"duration": 1.0,
"texture": ExtResource("15_yu4hn")
}, {
"duration": 1.0,
"texture": ExtResource("16_smiad")
}, {
"duration": 1.0,
"texture": null
}],
"loop": 0,
"name": &"death",
"speed": 8.0
}]

[node name="Boss" type="CharacterBody2D" unique_id=75827422]
collision_layer = 2
collision_mask = 7
script = ExtResource("1_script")
boss_damage = 25

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=2135203738]
scale = Vector2(3, 3)
texture = ExtResource("2_sprite")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1177821933]
position = Vector2(1, -4.5)
shape = SubResource("RectangleShape2D_kcty2")
debug_color = Color(0.92156863, 0, 0, 0.41960785)

[node name="Muzzle_left" type="Marker2D" parent="." unique_id=326610499]
position = Vector2(-23, -15)

[node name="Muzzle_right" type="Marker2D" parent="." unique_id=2082111614]
position = Vector2(23, -15)

[node name="Muzzle_center" type="Marker2D" parent="." unique_id=1589241701]
position = Vector2(0, 20)

[node name="Roar_invoc" type="AudioStreamPlayer2D" parent="." unique_id=1838271838]
stream = ExtResource("3_ty8sk")

[node name="Bullet_sound" type="AudioStreamPlayer2D" parent="." unique_id=1517004853]
stream = ExtResource("4_a5hpl")

[node name="Laser_sound" type="AudioStreamPlayer2D" parent="." unique_id=117921572]
stream = ExtResource("5_a5hpl")
volume_db = -12.0
pitch_scale = 1.4

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1102546276]
scale = Vector2(10, 10)
sprite_frames = SubResource("SpriteFrames_tgyt7")
animation = &"death"
frame = 11
frame_progress = 1.0

[node name="Death_sound" type="AudioStreamPlayer2D" parent="." unique_id=1431288320]
stream = ExtResource("17_d28mi")
