[gd_scene format=3 uid="uid://c0l1odf8nhvug"]

[ext_resource type="LabelSettings" uid="uid://dbjmlonrgm51f" path="res://Art/Fonts/Base_exo2.tres" id="2_hv4jp"]
[ext_resource type="Texture2D" uid="uid://cbwbm4dgorjtm" path="res://Scenes/Ygor/Ygor-removebg-preview.png" id="2_r3ptd"]
[ext_resource type="Script" uid="uid://bvejbc4db2n6m" path="res://Scripts/NPC/ygor.gd" id="2_ygor"]

[sub_resource type="SpriteFrames" id="SpriteFrames_karrt"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_r3ptd")
}],
"loop": 1,
"name": &"idle",
"speed": 8.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_oips1"]
radius = 11.920819

[node name="Ygor" type="Node2D" unique_id=664869340]
script = ExtResource("2_ygor")

[node name="Label" type="Label" parent="." unique_id=1374608127]
offset_left = -19.0
offset_top = -81.0
offset_right = 21.0
offset_bottom = -58.0
label_settings = ExtResource("2_hv4jp")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=800178558]
position = Vector2(0.99999994, -7)
scale = Vector2(0.15, 0.15)
sprite_frames = SubResource("SpriteFrames_karrt")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.924197

[node name="Interact_area" type="Area2D" parent="." unique_id=1427726166]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interact_area" unique_id=1665465073]
scale = Vector2(6.2937503, 6.2937503)
shape = SubResource("CircleShape2D_oips1")
